;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "P1ItI5jNlkOlFywkfgLliaij.eUOD8OWMhAYoxgTyTkLMPWAVVd%2FJmWK6dykx96TDrHE" "Fri, 30 Aug 2013 23:43:51 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Fri, 30 Aug 2013 23:43:51 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
