;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "ckxyutVaEv8zTarmrLQH73HB.UesLzpfUJpgX2MbeFV1DIwaVQVm4gcqES26xQ%2BgC6tY" "Thu, 07 Mar 2013 21:00:51 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Thu, 07 Mar 2013 21:00:51 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
